<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.formation.appli.bruxellesparcourbd.ui.FresqueBD.FresqueBDPlayActivityFragment">

    <LinearLayout
        style="@style/LinearLayoutFrame">

        <LinearLayout
            style="@style/LinearLayoutButton">
            <Button
                android:id="@+id/btn_fresque_act_btn1"
                style="@style/Button"
                android:layout_marginRight="100dp"/>

            <Button
                android:id="@+id/btn_fresque_act_btn2"
                style="@style/Button" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
