<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.formation.appli.bruxellesparcourbd.ui.parcourt.ParcourtCarteFragment">

    <RelativeLayout
        style="@style/LinearLayoutFrame">

        <fragment
            android:id="@+id/fr_parcourt_frame_maps"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </fragment>

        <Button
            style="@style/Button2"
            android:text="@string/btn_parcourt_retour"
            android:id="@+id/btn_parcourt_maps_retour"
            android:layout_below="@+id/fr_parcourt_frame_maps"/>
    </RelativeLayout>




</FrameLayout>
