<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.formation.appli.bruxellesparcourbd.ui.parcourt.ParcourtListFresqueBDFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <LinearLayout
        style="@style/LinearLayoutFrame">
        <TextView
            style="@style/textViewTextFrame"
            android:text="@string/parcourt_list_fresque" />
        <Button
            android:id="@+id/btn_parcourt_list_fresque_view"
            android:text="@string/parcourt_list_fresque_view"
            style="@style/Button2"
            />

        <ListView
            android:id="@+id/lv_parcourt_list_fresque_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


</FrameLayout>
